server.port=8888

app.jobs.default.list=Sell Buns, Steal money from beggars, Make copywriting, Deliver Pizza, Work one day in call-centre, Make labs for students, Be an experimental rabbit in lab

app.jobs.collection.name=asanja-jobs